{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-25T22:10:23",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "holder",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "token_info",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "frozen",
          "type": "bool"
        },{
          "name": "minting_finished",
          "type": "bool"
        }
      ]
    }
  ],
  "actions": [],
  "tables": [{
      "name": "holders",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "holder"
    },{
      "name": "token",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "token_info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}